apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: vyxfiuyu-go-gitops
  description: This is GitOps manifest for vyxfiuyu-go   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: rhtap/gitops=vyxfiuyu-go
    backstage.io/kubernetes-id: vyxfiuyu-go 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: vyxfiuyu-go
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:vyxfiuyu-go
